# Config written by pyFormex    -*- PYTHON -*-

curfile = ''

[warnings]
filters = set()

[gui]
scripthistory = []
apphistory = []
size = (1190, 752)
pos = (214, 172)
bdsize = (1140, 173)

# End of config
